---
version: '3'

services:

  setup:
    extends:
      file: setup/docker-compose.yml
      service: setup 
    container_name: setup
    networks:
      - elastic
    volumes:
      - ./certificates:/certificates
      - ./create-pki/instances.yml:/usr/share/elasticsearch/config/certificates/instances.yml

  elasticsearch:
    extends:
      file: elasticsearch/docker-compose.yml
      service: elasticsearch
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
    networks:
      - elastic
    ports:
      - 9200:9200
    restart: always
    volumes:
      - ./certificates/elasticsearch:/usr/share/elasticsearch/config/certificates/elasticsearch
      - ./certificates/ca/ca.crt:/usr/share/elasticsearch/config/certificates/ca.crt

  kibana:
    extends:
      file: kibana/docker-compose.yml
      service: kibana
    container_name: kibana
    environment:
      - ELASTICSEARCH_HOSTS=https://elasticsearch:9200
      - server.name=kibana
    networks:
      - elastic
    restart: always
    volumes:
      - ./certificates/kibana:/usr/share/kibana/config/certificates/kibana
      - ./certificates/ca/ca.crt:/usr/share/elasticsearch/config/certificates/ca.crt
  
  logstash:
    extends:
      file: logstash/docker-compose.yml
      service: logstash
    container_name: logstash
    environment:
      - ELASTICSEARCH_HOSTS=https://elasticsearch:9200
    networks:
      - elastic
    restart: always
    volumes:
      - ./certificates/logstash:/usr/share/logstash/config/certificates/kibana
      - ./certificates/ca/ca.crt:/usr/share/elasticsearch/config/certificates/ca.crt

networks:
  elastic:
    driver: bridge