---
csp.strict: true

elasticsearch.hosts:
  - https://elas01:9200
  - https://elas02:9200
  - https://elas03:9200

elasticsearch.ssl.certificate: /usr/share/kibana/config/pki/kiba.cert.pem
elasticsearch.ssl.key: /usr/share/kibana/config/pki/kiba.key.pem
elasticsearch.ssl.certificateAuthorities:
  - /usr/share/kibana/config/pki/ca.cert.pem

elasticsearch.username: kibana

path.data: /usr/share/kibana/data

server.host: "0.0.0.0"
server.name: kiba01

server.ssl.certificate: /usr/share/kibana/config/pki/kiba.cert.pem
server.ssl.key: /usr/share/kibana/config/pki/kiba.key.pem
server.ssl.certificateAuthorities:
  - /usr/share/kibana/config/pki/ca.cert.pem
server.ssl.enabled: true