---
path.data: /usr/share/logstash/data

xpack.monitoring.elasticsearch.ssl.certificate_authority: /usr/share/logstash/config/pki/ca.cert.pem
xpack.monitoring.elasticsearch.hosts:
- https://elas01:9200
- https://elas02:9200
- https://elas03:9200