---
version: '3'

services:

  setup:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.5.1
    command: bin/setup.sh
    working_dir: /usr/share/elasticsearch
    volumes:
      - ./create-certificates.sh:/usr/share/elasticsearch/bin/create-certificates.sh
